***********Vieux getNextPartie********

try {
            if ((line = this.data.readLine()) != null) {
                try{
                    sleep(200);
                }catch(InterruptedException e){e.printStackTrace();}
                partie= new Hashtable<>();
                firstWord = getFirstWord(line);
                //Add Event
                //partie.put("event", line);
                System.out.println("\t\tPARTIE*********");
                System.out.println(line);
                do {
                    line=this.data.readLine();
                    firstWord = getFirstWord(line);
                    i++;
                    if(firstWord.equals("[WhiteRatingDiff") || firstWord.equals("[BlackRatingDiff")){
                        i--;
                    }
                    System.out.println(line);
                    /*
                    switch(firstWord){
                        case "[White":
                            partie.put("whitePlayer", line);
                        break;
                        case "[Black":
                            partie.put("blackPlayer", line);
                        break;
                    }*/
                } while (i < 17);
                

            } else {
                return null;
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
        return partie;